body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #191970, #2E8BC0);
    background-attachment: fixed;
    color: white;
    overflow: hidden; /* Prevent scrolling */
}

#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Adjusted width to fill the entire horizontal space */
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5); /* Black with more transparency */
    backdrop-filter: blur(20px);
    z-index: 1;
}

#logo img {
    width: 60px;
    height: auto;
    margin-right: 15px;
}

#logo span {
    font-size: 24px;
}

#search input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.menu-icon {
    position: relative;
}

.nav-options {
    display: none;
    position: absolute;
    top: 100%; /* Position below the menu icon */
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* Background blur effect */
}

.nav-options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.menu-icon:hover .nav-options {
    display: flex;
    flex-direction: column;
}


#side-panel {
    height: 100%; /* Make side panel the same height as the viewport */
    width: 250px; /* Set a fixed width for the side panel */
    background-color: rgba(0, 0, 0, 0.5); /* Black with more transparency */
    backdrop-filter: blur(20px);
    padding: 20px;
    color: white;
    border-radius: 10px;
    margin-top: 70px; /* Add margin to prevent sticking to the top */
    z-index: 1;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    z-index: 0;
    margin-top: 50px; /* Added space between topbar and grid container */
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 6rem;
}

.grid-item {
    flex: 0 0 calc(40% - 10px);
    background-color: rgba(0, 0, 0, 0.3); /* Black with more transparency */
    color: white;
    padding: 25px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    font-size: 16px;
}
